{"schema":"1.0","details":{"displayName":"Automated Attendance & Availability Tracking via Teams Using Microsoft Power Automate","description":"","createdTime":"2025-06-26T14:24:13.0517107Z","packageTelemetryId":"3432deb7-e29a-4052-bb6b-f50844d50551","creator":"N/A","sourceEnvironment":""},"resources":{"198379a1-9602-49ea-ba93-20c5c9b90658":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Availabililty"},"configurableBy":"User","hierarchy":"Root","dependsOn":["813dd053-42b3-4a90-a304-cb86c9237e9f","37c2c289-c4ce-4277-92ad-178ebed07104","4279819e-1216-4624-86f3-c78171309621","d2f7eb33-6685-403a-b917-ffddda07a8e2"]},"813dd053-42b3-4a90-a304-cb86c9237e9f":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3944/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"37c2c289-c4ce-4277-92ad-178ebed07104":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"saiswaroop@innovateitlabs.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3944/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["813dd053-42b3-4a90-a304-cb86c9237e9f"]},"4279819e-1216-4624-86f3-c78171309621":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d2f7eb33-6685-403a-b917-ffddda07a8e2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"saiswaroop@innovateitlabs.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4279819e-1216-4624-86f3-c78171309621"]}}}